# sm01

./: pom.xml
src/main/java/edu/soft2/controller/: MyController.java  MyController2.java  UserController.java
src/main/java/edu/soft2/interceptor/: ChecUserInterceport.java  UserInterceptor.java
src/main/java/edu/soft2/pojo/: Address.java  User.java
src/main/webapp/: index.jsp  reg.jsp
src/main/webapp/WEB-INF/pages/common/: foot.jsp  head.jsp
